# include this code block at the top of a *.snippets file...
# -----------------------------
global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
# ----------------------------- #
# ...then place 'context "math()"' above any snippets you want to expand only in math mode




snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet


snippet beg "begin{} - end{}" bA
\begin{$1}
  $2
\end{$1}
$0
endsnippet

snippet doc "documentclass" bA
\documentclass[${1:options}]{${2:document type}}$0
endsnippet

snippet ti "title{}" bA
\title{$1}$0
endsnippet

snippet mkti "maketitle" bA
\maketitle
endsnippet

snippet hr "Href for url links"
\href{${1:url}}{${2:display name}}$0
endsnippet

snippet it "item for itemize list" bA
\item $0
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet ff "frac{}{} command"
\frac{$1}{$2}$0
endsnippet


snippet "(^|[^a-zA-Z])mm" "Inline LaTeX math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
endsnippet

snippet "(^|[^a-zA-Z])ee" "e^{} supercript" rA
`!p snip.rv = match.group(1)`e^{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])ff" "\frac{}{}" rA
`!p snip.rv = match.group(1)`\frac{${1:${VISUAL:}}}{$2}$0
endsnippet

snippet "([a-zA-Z]|[\}\)\]\|'])00" "Automatic 0 subscript" rA
`!p snip.rv = match.group(1)`_{0}
endsnippet



context math()
snippet ^ "power to something" iA
^{${1:power}}$0
endsnippet

context math()
snippet _ "subscript to something" iA
_{${1:subscript}}$0
endsnippet

snippet "(^|[^a-zA-Z])sq" "square root" rA
\sqrt{${1:num}}$0
endsnippet


context math()
snippet !() "switches () to \left and \right"
\left(
$0
\right)
endsnippet

context math()
snippet ![] "switches [] to \left and \right"
\left[
$0
\right]
endsnippet

context math()
snippet !{} "switches {} to \left and \right"
\left{
$0
\right}
endsnippet


context math()
snippet sum "the big z thingy"
\sum_{${1:i}}^${2:n}$0
endsnippet

context math()
snippet in "\in"
\in
endsnippet

context math()
snippet Z "reaaliluku" A
\mathbb{Z}
endsnippet

context math()
snippet R "Kokonaisluku???" A
\mathbb{R}
endsnippet

context math()
snippet min "Minus \" A
\setminus
endsnippet

context math()
snippet in "\in" A
\in
endsnippet

context math()
snippet nin "\notin" A
\notin
endsnippet

context math()
snippet cup "\cup" A
\cup
endsnippet

context math()
snippet cap "\cap" A
\cap
endsnippet

context math()
snippet mid "\mid" A
\mid
endsnippet

snippet temp "Template file for uni tex files" bA
\documentclass[a4paper, 12pt, openany]{article}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{parskip}

\normalsize

\title{${1:The Title}}
\author{Aaro Koivukangas}


\begin{document}
\maketitle

${2:This is some text}

\end{document}
endsnippet
