# include this code block at the top of a *.snippets file...
# -----------------------------
global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
# ----------------------------- #
# ...then place 'context "math()"' above any snippets you want to expand only in math mode




# complains about unicode characters
snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet


# vanilla latex things
snippet beg "begin{} - end{}" bA
\begin{$1}
  $2
\end{$1}
$0
endsnippet

snippet doc "documentclass" bA
\documentclass[${1:options}]{${2:document type}}$0
endsnippet

snippet ti "title{}" bA
\title{$1}$0
endsnippet

snippet mkti "maketitle" bA
\maketitle
endsnippet

snippet hr "Href for url links"
\href{${1:url}}{${2:display name}}$0
endsnippet

snippet it "item for itemize list" bA
\item $0
endsnippet

snippet enum "list enumerate" bA
\begin{enumerate}
	$0
\end{enumerate}
endsnippet

snippet align "beg{align}" bA
\begin{align}
	$0
\end{align}
endsnippet

snippet left "left {" A
\left\{
$0
\right.
endsnippet

snippet bold "textbf{}" A
\textbf{$1}$0
endsnippet

snippet sec "section" bA
\section{$1}$0
endsnippet





# "the math latex guy"
snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet "(^|[^a-zA-Z])mm" "Inline LaTeX math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
endsnippet

snippet "(^|[^a-zA-Z])ee" "e^{} supercript" rA
`!p snip.rv = match.group(1)`e^{${1:${VISUAL:}}}$0
endsnippet

# snippet "(^|[^a-zA-Z])ff" "\frac{}{}" rA
# `!p snip.rv = match.group(1)`\frac{${1:${VISUAL:}}}{$2}$0
# endsnippet

snippet "([a-zA-Z]|[\}\)\]\|'])00" "Automatic 0 subscript" rA
`!p snip.rv = match.group(1)`_{0}
endsnippet






# mathematical functions or such
context math()
snippet ^ "power to something" iA
^{${1:power}}$0
endsnippet

context math()
snippet _ "subscript to something" iA
_{${1:subscript}}$0
endsnippet

snippet "(^|[^a-zA-Z])sq" "square root" rA
\sqrt{${1:num}}$0
endsnippet

snippet ff "frac" Ai
\frac{$1}{$2}$0
endsnippet

context math()
snippet !() "switches () to \left and \right"
\left\(
$0
\right\)
endsnippet

context math()
snippet ![] "switches [] to \left and \right"
\left\[
$0
\right\]
endsnippet

context math()
snippet !{} "switches {} to \left and \right"
\left\{
$0
\right\}
endsnippet





# math characters and symbols
context math()
snippet N "Luonnollinen luku" Ai
\mathbb{N}
endsnippet

context math()
snippet Z "Kokonaisluku" Ai
\mathbb{Z}
endsnippet

context math()
snippet R "Reaaliluku???" Ai
\mathbb{R}
endsnippet

context math()
snippet C "Kompleksiluku" Ai
\mathbb{C}
endsnippet

context math()
snippet Y "varphi, vaihtokulma" Ai
\varphi
endsnippet

context math()
snippet pi "pi" Ai
\pi
endsnippet

context math()
snippet ri "rivi R" A
R
endsnippet




# mathematical operations
context math()
snippet eq "equivalent" Ai
\Leftrightarrow
endsnippet

context math()
snippet >= "greater equal >=" Ai
\geq
endsnippet

context math()
snippet <= "lesser equal <=" Ai
\leq
endsnippet

context math()
snippet app "approx curly =" Ai
\approx
endsnippet

context math()
snippet min "Minus \" Ai
\setminus
endsnippet

context math()
snippet times "multiplication dot" Ai
\cdot
endsnippet

context math()
snippet nroot "nth root" Ai
\sqrt[$1]{$2}$0
endsnippet




# joukko-oppi
context math()
snippet in "\in" A
\in
endsnippet

context math()
snippet nin "\notin" Ai
\notin
endsnippet

context math()
snippet cup "\cup" Ai
\cup
endsnippet

context math()
snippet cap "\cap" Ai
\cap
endsnippet

context math()
snippet mid "\mid" Ai
\mid
endsnippet





snippet math "template for math files" bA
\documentclass[a4paper, 12pt, openany]{article}

\usepackage[utf8]{inputenc}
\usepackage{parskip}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{framed}

\normalsize

\author{Aaro Koivukangas}
\title{${1:The Title}}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

snippet temp "Template file for uni tex files" bA
\documentclass[a4paper, 12pt, openany]{article}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{parskip}

\normalsize

\author{Aaro Koivukangas}
\title{${1:The Title}}


\begin{document}
\maketitle

$0

\end{document}
endsnippet
